# SimpleTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/simpletalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/simpletalk/: LaunchActivity.java  MessageReceiver.java  MyApplication.java
app/src/main/java/com/william/simpletalk/activities/: AccountActivity.java  ContactAddActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/william/simpletalk/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/william/simpletalk/fragments/group/: GroupMemberAddFragment.java
app/src/main/java/com/william/simpletalk/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/william/simpletalk/fragments/media/: GalleryFragment.java
app/src/main/java/com/william/simpletalk/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/william/simpletalk/helper/: NavHelper.java
app/src/main/res/layout/: activity_contact_add.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_notify_friend.xml  cell_notify_group.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/william/simpletalk/: ExampleUnitTest.java
common/: build.gradle
face-res/: build.gradle
flow/: build.gradle
(+160 files in other folders)
